# rdf4j-examples

./: README.md  pom.xml
src/main/java/org/eclipse/rdf4j/examples/fedx/: Example1_fedx.java
src/main/java/org/eclipse/rdf4j/examples/repository/: Example1_add_model.java  Example1a_direct_add.java  Example2_simple_sparql.java  Example2a_sparql_tsv.java  Example3_remote_upload.java  Example4_transaction.java
src/main/java/org/eclipse/rdf4j/examples/rio/: Example1.java  Example2_convert_to_json.java  Example2b_convert_without_model.java  Example3_model_filtering.java  Example4_model_filtering_streaming.java
src/main/java/org/eclipse/rdf4j/examples/shacl/: Example1_shacl.java
src/main/resources/: example-data-artists-invalid.ttl  example-data-artists.ttl  logback.xml  shacl-shapes.ttl
